<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PakScape</AssemblyName>
    <Product>PakScape</Product>
    <Title>PakScape for Windows</Title>
    <Description>A native Windows browser and editor for Quake PAK and PK3 archives.</Description>
    <Version>1.0.1</Version>
    <Authors>Tim Bergeron</Authors>
    <ApplicationIcon>Assets\PakScape.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PakStudio.Core\PakStudio.Core.csproj" />
    <ProjectReference Include="..\PakStudio.Formats\PakStudio.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PakScape.ico" />
    <Resource Include="Assets\PakScape.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
