<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PakStudio.Core\PakStudio.Core.csproj" />
    <ProjectReference Include="..\PakStudio.Formats\PakStudio.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../native/build/linux/libpakscape_audio.so"
          Link="libpakscape_audio.so"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../native/build/linux/libpakscape_audio.so')" />
    <None Include="../../native/build/windows/Release/pakscape_audio.dll"
          Link="pakscape_audio.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../native/build/windows/Release/pakscape_audio.dll')" />
  </ItemGroup>
</Project>
