<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PakScape.Linux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../windows/PakStudio.Core/PakStudio.Core.csproj" />
    <ProjectReference Include="../../windows/PakStudio.Formats/PakStudio.Formats.csproj" />
  </ItemGroup>
</Project>
